(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\hi3536_recorder.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "HI3536_RECORDER.txt")
    (OTHER_Netlist_File2 "HI3536_RECORDER.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "ALLEGRO.DLL")
    (OTHER_PCB_Footprint "{PCB Footprint}!{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\hi3536_recorder.txt"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hi3536_recorder.dsn")
      (Path "Design Resources" ".\hi3536_recorder.dsn"
         "HI3536_INTERGRATED_ENCODER_V1.0")
      (Path "Outputs")
      (Select "Design Resources" ".\hi3536_recorder.dsn"
         "HI3536_INTERGRATED_ENCODER_V1.0" "12 HDMI_OUT"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 317 0 502"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 229 1431 64 600")
        (Scroll "0 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "E:\WORK\电路板相关文件\画板\HD5-EX1000FS_V3.0\SCH\HI3536_RECORDER.DSN")
      (Schematic "HI3536_INTERGRATED_ENCODER_V1.0")
      (Page "02 ARCHITECTURE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 160 766 -4 -30 66 1272 0 797")
        (Scroll "131 167")
        (Zoom "24")
        (Occurrence "/"))
      (Path
         "E:\WORK\电路板相关文件\画板\HD5-EX1000FS_V3.0\SCH\HI3536_RECORDER.DSN")
      (Schematic "HI3536_INTERGRATED_ENCODER_V1.0")
      (Page "08 CHF_DVI_IN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 280 1331 49 641")
        (Scroll "0 278")
        (Zoom "68")
        (Occurrence "/"))
      (Path
         "E:\WORK\电路板相关文件\画板\HD5-EX1000FS_V3.0\SCH\HI3536_RECORDER.DSN")
      (Schematic "HI3536_INTERGRATED_ENCODER_V1.0")
      (Page "09 CHG_LOOP_BACK_ENCODER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 154 1356 203 739")
        (Scroll "24 452")
        (Zoom "128")
        (Occurrence "/"))
      (Path
         "E:\WORK\电路板相关文件\画板\HD5-EX1000FS_V3.0\SCH\HI3536_RECORDER.DSN")
      (Schematic "HI3536_INTERGRATED_ENCODER_V1.0")
      (Page "12 HDMI_OUT")))
  (MPSSessionName "Administrator"))
